<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Vito Van"/>
        <meta name="theme-color" content="#CC0000">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <!-- <link href="https://fonts.googleapis.com/css?family=Jaldi&display=swap" rel="stylesheet"> -->
        <style>
         body {
             text-align: center;
         }
         .operator > span {
             min-width: 4em;
             display: inline-block;
         }
         #txt_input, #txt_output {
             width: 24em;
             min-height: 5.6em;
             margin: .2em;
             font-size: 1.2em;
             font-family: 'Jaldi', sans-serif;
             padding: .8em;
             resize: none;
             border-radius: .2em;
             border: 1px solid black;
         }
         #txt_output {
             height: auto;
             margin: 1em auto;
             text-align: left;
             border-color: rgba(0,0,0,0.12);
         }
         @media (max-width: 600px) {
             #txt_input, #txt_output {
                 width: 84%;
                 padding: .3em;
             }
         }
         button.x2l {
             background-color: blue;
             color: white;
         }
         button:active {
             background: white;
             color: blue;
         }
         button {
             padding: .5em;
             border-radius: 10px;
             font-size: large;
             margin: 0 10px;
         }
         button:focus {
             outline: 0 !important;
         }
         button::-moz-focus-inner {
             border: 0;
         }
        </style>
        <title>ख़िंलेर्मोर्ना - xinlermorna transliteration</title>
    </head>
    <body>
      <h1>ख़िंलेर्मोर्ना - xinlermorna transliteration</h1>
      <div class="operator">
        <span id="left">Latin</span>
        <button id="swap" title="Click to swap" onclick="swap()">⇄</button>
        <span id="right">ख़िंलेर्मोर्ना</span>
      </div>
      <br/>
      <textarea id="txt_input" placeholder="mi prami do i doi le dirba be mi" autofocus></textarea>
      <div id="txt_output"></div>
      <script>
       window.direction = 'l2x';
       const txt_input = document.getElementById('txt_input');
       const txt_output = document.getElementById('txt_output');

       const swap = () => {
         const btn = document.getElementById('swap');
         const left = document.getElementById('left');
         const right = document.getElementById('right');
         if (window.direction === 'l2x') {
           window.direction = 'x2l';
           btn.className = 'x2l';
           left.innerHTML = 'ख़िंलेर्मोर्ना';
           right.innerHTML = 'Latin';
           txt_input.placeholder = 'मि प्रामि दो । दोि ले दिर्बा बे मि';
         } else {
           window.direction = 'l2x';
           btn.className = '';
           left.innerHTML = 'Latin';
           right.innerHTML = 'ख़िंलेर्मोर्ना';
           txt_input.placeholder = 'mi prami do i doi le dirba be mi';
         }
         txt_input.focus();
       };

       // consonant clusters
       const cc_l = ['dj', 'tc', 'dz', 'ts'];
       const cc_x = ['ज', 'च', 'ज़', 'च़'];

       // consonants
       const c_l = ['p', 'b', 't', 'd', 'k', 'g', 'f', 'v', 'c', 'j', 's', 'z', 'x', '\'', 'r', 'l', 'm', 'n'];
       const c_x = ['प', 'ब', 'त', 'द', 'क', 'ग', 'फ़', 'व', 'श', 'झ़', 'स', 'ष', 'ख़', 'ह', 'र', 'ल', 'म', 'न'];

       const c_joint = '्';
       const c_n_dot = 'ं';
       const o_upper = 'ः';

       // diphthongs
       const d_l = ['ai', 'ei', 'oi', 'au', 'ia', 'ie', 'ii', 'io', 'iu', 'ua', 'ue', 'ui', 'uo', 'uu', 'iy', 'uy'];
       const d_x = ['अि', 'एि', 'ओि', 'अु', 'इा', 'इे', 'ई', 'इो', 'इु', 'उा', 'उे', 'उि', 'उो', 'ऊ', 'इँ', 'उँ'];
       const d_x_d = ['ाि', 'ै', 'ोि', 'ाु', 'इा', 'इे', 'ी', 'इो', 'इु', 'ुा', 'ुे', 'ुि', 'ुो', 'ू', 'इँ', 'ुँ'];

       // vowels
       const v_l = ['a', 'e', 'i', 'o', 'u', 'y'];
       const v_x = ['आ', 'ए', 'इ', 'ओ', 'उ', 'अँ'];
       const v_x_d = ['ा', 'े', 'ि', 'ो', 'ु', 'ँ'];

       const fn_l2x = () => {
         const raw = txt_input.value
                              .replace(/h/g,'\'')
                              .replace(/[\.| ]+i /g,' ॰ ')
                              .replace(/ni'o/g,'॥');
         let result = '';
         for (let l = raw.length, i = 0; i < l; i ++) {
           const pre = i > 0 ? raw.charAt(i - 1) : '';
           const cur = raw.charAt(i);
           const nxt = (i + 1) < l ? raw.charAt(i + 1) : '';
           // consonant clusters
           const cc_i = cc_l.indexOf(cur + nxt);
           if (cc_i > -1) {
             result += cc_x[cc_i];
             i ++;
             continue;
           }
           // consonants
           const c_i = c_l.indexOf(cur);
           if (c_i > -1) {
             if (cur === 'n' && c_l.includes(nxt)) {
               result += c_n_dot;
             } else {
               result += c_x[c_i];
               if (c_l.includes(nxt)) {
                 result += c_joint;
               }
             }
             continue;
           }
           // diphthongs
           const d_i = d_l.indexOf(cur + nxt);
           if (d_i > -1) {
             if (c_l.includes(pre)) {
               result += d_x_d[d_i];
             } else {
               result += d_x[d_i];
             }
             i ++;
             continue;
           }
           // vowels
           const v_i = v_l.indexOf(cur);
           if (v_i > -1) {
             if (c_l.includes(pre)) {
               result += v_x_d[v_i];
             } else {
               result += v_x[v_i];
             }
             continue;
           }
           // Upper Case
           if (/[A-Z]/.test(cur)) {
             const cur_lower = cur.toLowerCase();
             const cur_lower_c_i = c_l.indexOf(cur_lower);
             if (cur_lower_c_i > -1) {
               result += (c_x[cur_lower_c_i] + o_upper);
               continue;
             }
             const cur_lower_v_i = v_l.indexOf(cur_lower);
             if (cur_lower_v_i > -1) {
               result += (v_x[cur_lower_v_i] + o_upper);
               continue;
             }
           }
           // newline
           if (cur == '\t' || cur == '\n' || cur == '\r') {
             result += '<br/>';
           }
           // others
           result += cur;
         }
         txt_output.innerHTML = result;
       };

       const t = () => {
         if (window.direction === 'l2x') fn_l2x();
         if (window.direction === 'x2l') fn_x2l();
       }

       txt_input.onkeyup = () => t();
       txt_input.onpaste = () => t();
      </script>
    </body>
</html>
